<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.foi.vodickulturnihdogadanja.activity.CommentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recycler_view_com"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_shadow_start_color"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_new_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Komentiraj"
            android:visibility="visible" />

        <EditText
            android:id="@+id/new_comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_new_comment"
            android:ems="5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
