<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.foi.vodickulturnihdogadanja.activity.UserProfileActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/img_profile_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="43dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:onClick="selectImage"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_profile_photo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Ime"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/txt_name"
        android:layout_alignBottom="@+id/txt_name"
        android:focusable="false"
        android:layout_toEndOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_profile_photo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="Prezime"/>

    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/txt_surname"
        android:layout_alignBottom="@+id/txt_surname"
        android:focusable="false"
        android:layout_toEndOf="@+id/txt_surname" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_profile_photo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="108dp"
        android:text="Korisnicko ime"/>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/txt_username"
        android:layout_alignBottom="@+id/txt_username"
        android:focusable="false"
        android:layout_toEndOf="@+id/txt_username" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_profile_photo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/txt_email"
        android:layout_alignBottom="@+id/txt_email"
        android:focusable="false"
        android:layout_toEndOf="@+id/txt_email" />

    <Button
        android:id="@+id/btn_save_profile_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_email"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="42dp"
        android:text="Spremi" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lozinka"
        android:layout_alignBaseline="@+id/edit_password"
        android:layout_alignBottom="@+id/edit_password"
        android:layout_alignStart="@+id/txt_email" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPassword"
        android:focusable="false"
        android:layout_below="@+id/edit_email"
        android:layout_toEndOf="@+id/txt_surname" />

</RelativeLayout>
