<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.foi.vodickulturnihdogadanja.activity.LoginActivity">

    <TextView
        android:id="@+id/registerlink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Nemaš račun još?"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="289dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/login_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registerlink_tv"
        android:layout_marginTop="45dp"
        android:textSize="60px"
        android:text="Prijava" />

    <TextView
        android:id="@+id/log_username_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Korisničko ime"
        android:layout_below="@+id/login_tw"
        android:layout_alignEnd="@+id/login_tw" />

    <EditText
        android:id="@+id/log_username_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_username_tw"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/log_password_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:text="Lozinka"
        android:layout_below="@+id/log_username_et"
        android:layout_alignStart="@+id/registerlink_tv" />

    <EditText
        android:id="@+id/log_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/log_username_et"
        android:layout_below="@+id/log_password_tw"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIJAVI SE"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/log_password_et"
        android:layout_alignEnd="@+id/guestlink_tv" />

    <TextView
        android:id="@+id/guestlink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastavi kao gost"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/registerlink_tv"
        android:layout_alignStart="@+id/registerlink_tv" />

</RelativeLayout>
