<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    card_view:cardCornerRadius="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/gradient"/>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_description"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/event_name" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_begin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="18sp"
            tools:text="@string/event_description" />

        <TextView
            android:id="@+id/event_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="18sp"
            tools:text="@string/begin" />
    </RelativeLayout>
</android.support.v7.widget.CardView>