<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/event_details_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/event_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_img"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/event_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_details_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_description"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Begin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_details_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_description"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/event_details_begin"
        android:layout_weight="1"
        android:text="End"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_details_begin"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Location"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/event_details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_details_location"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Price"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/event_details_link"
        android:layout_below="@+id/event_details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Link" />


    <CheckBox
        android:id="@+id/favoriteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/event_details_img"
        style="?android:attr/starStyle"/>


    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/event_details_img"
        android:layout_marginEnd="9dp"
        android:text="Podijeli" />


    <Button
        android:id="@+id/btn_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_share"
        android:layout_alignStart="@+id/btn_share"
        android:text="Twitter" />

    <ImageButton
        android:id="@+id/img_dislike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/event_details_img"
        app:srcCompat="@drawable/dislike_t" />

    <ImageButton
        android:id="@+id/img_like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/img_dislike"
        app:srcCompat="@drawable/like_t" />

    <include
        layout="@layout/content_navigation"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/event_details_img" />



</RelativeLayout>
